const Map<String, String> localizedStringsIt = {
  'welcome': 'Benvenuto su ShareHaven!',
  'version': 'Versione',
  'welcoming_description': 'Il tuo compagno di portafoglio Bitcoin.',

  // Settings
  'language': 'Seleziona lingua',
  'currency': 'Seleziona valuta',
  'settings': 'Impostazioni',
  'settings_message':
      'Personalizza le impostazioni globali per un\'esperienza migliore.',
  'reset_settings': 'Ripristina impostazioni predefinite',
  'reset_settings_scaffold': 'Impostazioni ripristinate ai valori predefiniti!',
  'reset_app': 'Ripristina app',

  // Network
  'network_banner': 'Rete Testnet',

  // PIN Setup & Verification
  'enter_pin': 'Inserisci PIN',
  'enter_6_digits_pin': 'Inserisci il tuo PIN a 6 cifre',
  'confirm_pin': 'Conferma PIN',
  'pin_mismatch': 'Il PIN non corrisponde',
  'pin_must_be_six': 'Il PIN deve contenere 6 cifre',
  'pin_set_success': 'PIN impostato con successo!',
  'pin_verified': 'PIN verificato con successo!',
  'pin_incorrect': 'PIN errato. Riprova.',
  'verify_pin': 'Verifica PIN',
  'success': 'successo',
  'confirm': 'Conferma',
  're_enter_pin': 'Reinserisci il tuo PIN',

  // Wallet
  'personal_wallet': 'Portafoglio personale',
  'shared_wallet': 'Portafoglio condiviso',
  'ca_wallet': 'Portafoglio CA',
  'edit_alias': 'Modifica alias',
  'pub_key': 'Chiave pubblica',
  'address': 'Indirizzo',
  'transactions': 'Transazioni',
  'wallet_creation': 'Creazione del portafoglio',
  'backup_your_wallet': 'Esegui il backup del portafoglio',
  'wallet_backed_up': 'Portafoglio salvato con successo!',
  'wallet_not_backed_up': 'Backup del portafoglio fallito. Riprova.',
  'confirm_wallet_deletion':
      'Sei sicuro di voler eliminare questo portafoglio?',
  'current_height': 'Altezza attuale del blocco',
  'timestamp': 'Timestamp',
  'multisig_tx': 'Transazioni MultiSig',
  'no_transactions_to_sign': 'Nessuna transazione da firmare',
  'receive_bitcoin': 'Ricevi Bitcoin',

  // Transactions & Blockchain
  'fetching_balance': 'Recupero saldo...',
  'balance': 'Saldo',
  'pending_balance': 'Saldo in attesa',
  'confirmed_balance': 'Saldo confermato',
  'transaction_history': 'Storico delle transazioni',
  'transaction_sent': 'Transazione inviata',
  'transaction_failed': 'Transazione fallita',
  'broadcasting_error': 'Errore di trasmissione',
  'transaction_fee': 'Commissione di transazione',
  'sending_transaction': 'Invio della transazione...',
  'transaction_success': 'Transazione inviata con successo!',
  'transaction_failed_retry': 'Transazione fallita. Riprova.',
  'internal': 'Interno',
  'sent': 'Inviato',
  'received': 'Ricevuto',
  'to': 'A',
  'from': 'Da',
  'fee': 'Commissione',
  'amount': 'Importo',
  'transaction_details': 'Dettagli della transazione',
  'internal_tx': 'Transazione interna',
  'sent_tx': 'Transazione inviata',
  'received_tx': 'Transazione ricevuta',
  'senders': 'Mittenti',
  'receivers': 'Destinatari',
  'confirmation_details': 'Dettagli di conferma',
  'status': 'Stato',
  'confirmed_block': 'Confermato al blocco',
  'mempool': 'Visita il Mempool',

// Errori e Avvisi
  'error_invalid_address': 'Formato dell’indirizzo non valido',
  'error_wallet_creation':
      'Errore nella creazione del portafoglio con il descrittore fornito',
  'error_loading_data': 'Errore nel caricamento dei dati del portafoglio',
  'error_network': 'Errore di rete. Controlla la tua connessione.',
  'error_insufficient_funds':
      'Fondi confermati insufficienti. Attendi la conferma delle transazioni.',
  'error_wallet_locked': 'Il portafoglio è bloccato. Inserisci il PIN.',
  'error_wallet_not_found': 'Portafoglio non trovato.',
  'invalid_address': 'Indirizzo non valido',
  'invalid_psbt': 'PSBT non valido',
  'error_older': 'Errore: Questo valore Older esiste già!',
  'invalid_descriptor': 'Inserisci un descrittore valido',
  'invalid_mnemonic': 'Frase mnemonica non valida. Controlla e riprova.',
  'threshold_missing': 'Soglia mancante',
  'public_keys_missing': 'Chiavi pubbliche mancanti',
  'your_public_key_missing': 'La tua chiave pubblica non è inclusa',
  'descriptor_name_missing': 'Nome del descrittore mancante',
  'descriptor_name_exists': 'Il nome del descrittore esiste già',
  'error_validating_descriptor': 'Errore nella validazione del descrittore',
  'recipient_address_required': 'Inserisci un indirizzo del destinatario.',
  'invalid_descriptor_status': 'Descrittore non valido - ',
  'error_wallet_descriptor':
      'Errore nella creazione del portafoglio con il descrittore fornito',
  'error_public_key_not_contained':
      'Errore: La tua chiave pubblica non è contenuta in questo descrittore',
  'spending_path_required': 'Seleziona un percorso di spesa',
  'generic_error': 'Errore',
  'both_fields_required': 'Entrambi i campi sono obbligatori',
  'pub_key_exists': 'Questa chiave pubblica esiste già',
  'alias_exists': 'Questo alias esiste già',
  'correct_errors': 'Correggi gli errori e riprova',

  // Interfaccia di Invio/Firma
  'sending_menu': 'Menu di Invio',
  'signing_menu': 'Menu di Firma',
  'recipient_address': 'Indirizzo del Destinatario',
  'enter_rec_addr': 'Inserisci l\'Indirizzo del Destinatario',
  'psbt': 'PSBT',
  'enter_psbt': 'Inserisci PSBT',
  'enter_amount_sats': 'Inserisci l\'Importo (Sats)',
  'keys': 'Chiavi',
  'blocks': 'Blocchi',
  'use_available_balance': 'Usa Saldo Disponibile',
  'select_spending_path': 'Seleziona Percorso di Spesa',

// File (File)
  'storage_permission_needed':
      'È necessario il permesso di archiviazione per salvare il file',
  'file_already_exists': 'Il file esiste già',
  'file_save_prompt':
      'Un file con lo stesso nome esiste già. Vuoi salvarlo comunque?',
  'file_saved': 'File salvato in',
  'file_uploaded': 'File caricato con successo',
  'failed_upload': 'Errore nel caricamento del file',

// Scaffold Messenger (Messaggi di avviso)
  'copy_to_clipboard': 'Copia negli appunti',
  'mnemonic_clipboard': 'Frase mnemonica copiata negli appunti',
  'pub_key_clipboard': 'Chiave pubblica copiata negli appunti',
  'address_clipboard': 'Indirizzo copiato negli appunti',
  'descriptor_clipboard': 'Descrittore copiato negli appunti',
  'psbt_clipboard': 'PSBT copiato negli appunti',
  'transaction_created': 'Transazione creata con successo',
  'transaction_signed': 'Transazione firmata con successo',
  'timelock_condition_removed': 'Condizione di blocco temporale ({x}) rimossa',
  'alias_removed': 'rimosso',
  'multisig_updated': 'Multisig aggiornato con successo',
  'timelock_updated': 'Condizione di blocco temporale aggiornata con successo',

// Private Data (Dati Privati)
  'private_data': 'Dati privati',
  'saved_mnemonic': 'Ecco la tua frase mnemonica salvata',
  'saved_descriptor': 'Ecco il tuo descrittore salvato',
  'saved_pub_key': 'Ecco la tua chiave pubblica salvata',
  'download_descriptor': 'Scarica descrittore',

// Buttons (Pulsanti)
  'close': 'Chiudi',
  'save': 'Salva',
  'cancel': 'Annulla',
  'set_pin': 'Imposta PIN',
  'reset': 'Reimposta',
  'submit': 'Invia',

// Spending Summary (Riepilogo delle spese)
  'spending_summary': 'Riepilogo delle spese',
  'type': 'Tipo',
  'threshold': 'Soglia',
  'transaction_info': 'Informazioni sulla transazione',
  'can_be_spent': 'può essere speso!',
  'unconfirmed': 'Non confermato',
  'no_transactions_available': 'Nessuna transazione disponibile',
  'value': 'Valore',

// Spending Paths (Percorsi di spesa)
  'immediately_spend': 'Tu ({x}) puoi spendere immediatamente',
  'cannot_spend': 'Tu ({x}) non puoi spendere alcun sat in questo momento',
  'threshold_required':
      '\n\nÈ richiesta una soglia di {x} su {y}. \nDevi coordinarti con queste chiavi',
  'spend_alone':
      '\nPuoi spendere da solo. \nQueste altre chiavi possono anche spendere indipendentemente: ',
  'spend_together': '\nDevi spendere insieme a: ',
  'total_unconfirmed': 'Totale non confermato: {x} sats',
  'time_remaining_text': 'Tempo rimanente',
  'blocks_remaining': 'Blocchi rimanenti',
  'time_remaining': '{x} ore, {y} minuti, {z} secondi',
  'sats_available': 'sats disponibili in',
  'future_sats': 'i sats saranno disponibili in futuro',
  'upcoming_funds': 'Fondi in arrivo - Tocca ⋮ per i dettagli',
  'spending_paths_available': 'Percorsi di spesa disponibili',
  'no_spending_paths_available': 'Nessun percorso di spesa disponibile',

  // Sincronizzazione
  'no_updates_yet': '⏳ Nessun aggiornamento ancora! Riprova più tardi. 🔄',
  'new_block_transactions_detected':
      '🚀 Nuovo blocco e transazioni rilevati! Sincronizzazione in corso... 🔄',
  'new_block_detected':
      '📦 Nuovo blocco rilevato! Sincronizzazione in corso... ⛓️',
  'new_transaction_detected':
      '₿ Nuova transazione rilevata! Sincronizzazione in corso... 🔄',
  'no_internet': '🚫 Nessuna connessione! Connettiti e riprova.',
  'syncing_wallet': '🔄 Sincronizzazione del portafoglio… Attendere prego.',
  'syncing_complete': '✅ Sincronizzazione completata!',
  'syncing_error': '⚠️ Ops! Qualcosa è andato storto.\nErrore',

  // Importa Portafoglio
  'import_wallet': 'Importa Portafoglio Condiviso',
  'descriptor': 'Descrittore',
  'generate_public_key': 'Genera Chiave Pubblica',
  'select_file': 'Seleziona File',
  'valid': 'Il descrittore è valido',
  'aliases_and_pubkeys': 'Alias e Chiavi Pubbliche',
  'alias': 'Alias',
  'navigating_wallet': 'Navigazione al tuo portafoglio',
  'loading': 'Caricamento...',
  'idle_ready_import': 'Inattivo - Pronto per l\'importazione',
  'descriptor_valid_proceed': 'Il descrittore è valido - Puoi procedere',

  // Crea Portafoglio Condiviso
  'create_shared_wallet': 'Crea Portafoglio Condiviso',
  'descriptor_name': 'Nome del Descrittore',
  'enter_descriptor_name': 'Inserisci il Nome del Descrittore',
  'enter_public_keys_multisig': 'Inserisci Chiavi Pubbliche per Multisig',
  'enter_timelock_conditions': 'Inserisci Condizioni di Blocco Temporale',
  'older': 'Più Vecchio',
  'pub_keys': 'Chiavi Pubbliche',
  'create_descriptor': 'Crea Descrittore',
  'edit_public_key': 'Modifica Chiave Pubblica',
  'add_public_key': 'Aggiungi Chiave Pubblica',
  'enter_pub_key': 'Inserisci Chiave Pubblica',
  'enter_alias': 'Inserisci Nome Alias',
  'edit_timelock': 'Modifica Condizione di Blocco Temporale',
  'add_timelock': 'Aggiungi Condizione di Blocco Temporale',
  'enter_older': 'Inserisci Valore Più Vecchio',
  'descriptor_created': 'Descrittore {x} Creato',
  'conditions': 'Condizioni',
  'aliases': 'Alias',

// Creare o Ripristinare Portafoglio Singolo
  'create_restore': 'Crea o Ripristina Portafoglio',
  'new_mnemonic': 'Nuovo mnemonico generato!',
  'wallet_loaded': 'Portafoglio caricato con successo!',
  'wallet_created': 'Portafoglio creato con successo!',
  'creating_wallet': 'Creazione del portafoglio in corso...',
  'enter_mnemonic': 'Inserisci Mnemonico',
  'enter_12': 'Inserisci qui il tuo mnemonico di 12 parole',
  'create_wallet': 'Crea Portafoglio',
  'generate_mnemonic': 'Genera Mnemonico',

  // Varie
  'select_currency': 'Seleziona valuta',
  'select_language': 'Seleziona lingua',
  'enable_tutorial': 'Abilita tutorial',
  'disable_tutorial': 'Disabilita tutorial',
  'resetting_app': 'Ripristino dell’app in corso...',
  'app_reset_success': 'L’app è stata ripristinata.',
  'confirm_reset': 'Sei sicuro di voler ripristinare?',
  'confirm_exit': 'Sei sicuro di voler uscire?',
  'import_wallet_descriptor': 'Importa descrittore del portafoglio',
  'edit_wallet_name': 'Modifica nome del portafoglio',
  'descriptor_cannot_be_empty': 'Il descrittore non può essere vuoto',
  'descriptor_valid': 'Il descrittore è valido',
  'navigate_wallet': 'Vai al portafoglio',
  'public_keys_with_alias': 'Chiavi pubbliche con alias',
  'create_import_message':
      'Gestisci i tuoi portafogli Bitcoin condivisi con facilità! Che tu stia creando un nuovo portafoglio o importandone uno esistente, siamo qui per aiutarti.',
  'yes': 'Sì',
};
