const Map<String, String> localizedStringsEn = {
  'welcome': 'Welcome to ShareHaven!',
  'version': 'Version',
  'welcoming_description': 'Your Bitcoin wallet companion.',

  // Settings
  'language': 'Select Language',
  'currency': 'Select Currency',
  'settings': 'Settings',
  'settings_message':
      'Customize your global settings to personalize your wallet experience.',
  'reset_settings': 'Reset Default Settings',
  'reset_settings_scaffold': 'Settings reset to default!',
  'reset_app': 'Reset App',

  // Network
  'network_banner': 'Testnet Network',

  // PIN Setup & Verification
  'enter_pin': 'Enter PIN',
  'enter_6_digits_pin': 'Enter Your 6-digit PIN',
  'confirm_pin': 'Confirm PIN',
  'pin_mismatch': 'PIN does not match',
  'pin_must_be_six': 'PIN must be 6 digits',
  'pin_set_success': 'PIN successfully set!',
  'pin_verified': 'PIN verified successfully!',
  'pin_incorrect': 'Incorrect PIN. Try again.',
  'verify_pin': 'Verify PIN',
  'success': 'Successfully',
  'confirm': 'Confirm',
  're_enter_pin': 'Re-enter your PIN',

  // Wallet
  'personal_wallet': 'Personal Wallet',
  'shared_wallet': 'Shared Wallet',
  'pub_key': 'Public Key',
  'address': 'Address',
  'transactions': 'Transactions',
  'wallet_creation': 'Wallet Creation',
  'backup_your_wallet': 'Backup your wallet',
  'wallet_backed_up': 'Wallet backed up successfully!',
  'wallet_not_backed_up': 'Wallet backup failed. Try again.',
  'confirm_wallet_deletion': 'Are you sure you want to delete this wallet?',
  'current_height': 'Current Block Height',
  'timestamp': 'Timestamp',
  'multisig_tx': 'MultiSig Transactions',
  'no_transactions_to_sign': 'No transactions to sign',
  'receive_bitcoin': 'Receive Bitcoin',

  // Transactions & Blockchain
  'fetching_balance': 'Fetching balance...',
  'balance': 'Balance',
  'pending_balance': 'Pending Balance',
  'confirmed_balance': 'Confirmed Balance',
  'transaction_history': 'Transaction History',
  'transaction_sent': 'Transaction sent',
  'transaction_failed': 'Transaction failed',
  'broadcasting_error': 'Broadcasting error',
  'transaction_fee': 'Transaction Fee',
  'sending_transaction': 'Sending Transaction...',
  'transaction_success': 'Transaction successfully broadcasted!',
  'transaction_failed_retry': 'Transaction failed. Please retry.',
  'internal': 'Internal',
  'sent': 'Sent',
  'received': 'Received',
  'to': 'To',
  'from': 'From',
  'fee': 'Fee',
  'amount': 'Amount',
  'transaction_details': 'Transaction Details',
  'internal_tx': 'Internal Transaction',
  'sent_tx': 'Sent Transaction',
  'received_tx': 'Received Transaction',
  'senders': 'Senders',
  'receivers': 'Receivers',
  'confirmation_details': 'Confirmation Details',
  'status': 'Status',
  'confirmed_block': 'Confirmed at block',
  'mempool': 'Visit the Mempool',

// Errors & Warnings
  'error_wallet_creation': 'Error creating wallet with the descriptor provided',
  'error_loading_data': 'Error loading wallet data',
  'error_network': 'Network error. Please check your connection.',
  'error_insufficient_funds':
      'Not enough confirmed funds available. Please wait until your transactions confirm.',
  'error_wallet_locked': 'Wallet is locked. Please enter your PIN.',
  'error_wallet_not_found': 'Wallet not found.',
  'invalid_address': 'Invalid Address',
  'invalid_psbt': 'Invalid PSBT',
  'error_older': 'Error: This Older value already exists!',
  'invalid_descriptor': 'Please enter a valid descriptor',
  'invalid_mnemonic': 'Invalid mnemonic phrase. Please check and try again.',
  'threshold_missing': 'Threshold is missing',
  'public_keys_missing': 'Public keys are missing',
  'your_public_key_missing': 'Your public key is not included',
  'descriptor_name_missing': 'Descriptor name is missing',
  'descriptor_name_exists': 'Descriptor name already exists',
  'error_validating_descriptor': 'Error validating Descriptor',
  'recipient_address_required': 'Please enter a recipient address.',
  'invalid_descriptor_status': 'Invalid Descriptor - ',
  'error_wallet_descriptor':
      'Error creating wallet with the descriptor provided',
  'error_public_key_not_contained':
      'Error: Your public key is not contained in this descriptor',
  'spending_path_required': 'Please select a spending path',
  'generic_error': 'Error',
  'both_fields_required': 'Both fields are required',
  'pub_key_exists': 'This public key already exists',
  'alias_exists': 'This alias already exists',
  'correct_errors': 'Please correct the errors and try again',

  // Sending/Signing UI
  'sending_menu': 'Sending Menu',
  'signing_menu': 'Signing Menu',
  'recipient_address': 'Recipient Address',
  'enter_rec_addr': 'Enter Recipient\'s Address',
  'psbt': 'PSBT',
  'enter_psbt': 'Enter PSBT',
  'enter_amount_sats': 'Enter Amount (Sats)',
  'keys': 'Keys',
  'blocks': 'Blocks',
  'use_available_balance': 'Use Available Balance',
  'select_spending_path': 'Select Spending Path',
  'psbt_created': 'PSBT Created',
  'spending_path': 'Spending Path',
  'signers': 'Signers',
  'confirm_transaction': 'Do you want to sign this transaction?',

  // File
  'storage_permission_needed':
      'Storage permission is required to save the file',
  'file_already_exists': 'File Already Exists',
  'file_save_prompt':
      'A file with the same name already exists. Do you want to save it anyway?',
  'file_saved': 'File saved to',
  'file_uploaded': 'File uploaded successfully',
  'failed_upload': 'Failed to upload file',

  // Scaffold Messenger
  'copy_to_clipboard': 'Copy to Clipboard',
  'mnemonic_clipboard': 'Mnemonic Copied to Clipboard',
  'pub_key_clipboard': 'Public Key Copied to Clipboard',
  'address_clipboard': 'Address Copied to Clipboard',
  'descriptor_clipboard': 'Descriptor Copied to Clipboard',
  'psbt_clipboard': 'PSBT Copied to Clipboard',
  'transaction_created': 'Transaction Created Successfully',
  'transaction_signed': 'Transaction Signed Successfully',
  'transaction_broadcast': 'Transaction Broadcast Successfully',
  'timelock_condition_removed': 'Timelock condition ({x}) removed',
  'alias_removed': 'removed',
  'multisig_updated': 'Multisig updated successfully',
  'timelock_updated': 'Timelock condition updated successfully',

  // Private Data
  'private_data': 'Private Data',
  'saved_mnemonic': 'Here is your saved mnemonic',
  'saved_descriptor': 'Here is your saved descriptor',
  'saved_pub_key': 'Here is your saved public key',
  'download_descriptor': 'Download Descriptor',

  // Buttons
  'close': 'Close',
  'save': 'Save',
  'cancel': 'Cancel',
  'set_pin': 'Set PIN',
  'reset': 'Reset',
  'submit': 'Submit',
  'add': 'Add',
  'copy': 'Copy',
  'share': 'Share',
  'sign': 'Sign',

  // Spending Summary
  'spending_summary': 'Spending Summary',
  'type': 'Type',
  'threshold': 'Threshold',
  'transaction_info': 'Transaction Info',
  'can_be_spent': 'can be spent!',
  'unconfirmed': 'Unconfirmed',
  'no_transactions_available': 'No transactions available',
  'value': 'Value',

  // Spending Paths
  'immediately_spend': 'You ({x}) can immediately spend',
  'cannot_spend': 'You ({x}) cannot spend any sats at the moment',
  'threshold_required':
      '\n\nA threshold of {x} out of {y} is required. \nYou must coordinate with these keys',
  'spend_alone':
      '\nYou can spend alone. \nThese other keys can also spend independently: ',
  'spend_together': '\nYou must spend together with: ',
  'total_unconfirmed': 'Total Unconfirmed: {x} sats',
  'time_remaining_text': 'Time Remaining',
  'blocks_remaining': 'Blocks Remaining',
  'time_remaining': '{x} hours, {y} minutes, {z} seconds',
  'sats_available': 'sats available in',
  'future_sats': 'sats will be available in the future',
  'upcoming_funds': 'Upcoming Funds - Tap ⋮ for details',
  'spending_paths_available': 'Available Spending Paths',
  'no_spending_paths_available': 'No spending paths available',

  // Syncing
  'no_updates_yet': '⏳ No updates yet! Try again later. 🔄',
  'new_block_transactions_detected':
      '🚀 New block & transactions detected! Syncing now... 🔄',
  'new_block_detected': '📦 New block detected! Syncing now... ⛓️',
  'new_transaction_detected': '₿ New transaction detected! Syncing now... 🔄',
  'no_internet': '🚫 No internet! Connect and try again.',
  'syncing_wallet': '🔄 Syncing wallet… Please wait.',
  'syncing_complete': '✅ Syncing Complete!',
  'syncing_error': '⚠️ Oops! Something went wrong.\nError',

  // Import Wallet
  'import_wallet': 'Import Shared Wallet',
  'descriptor': 'Descriptor',
  'generate_public_key': 'Generate Public Key',
  'select_file': 'Select File',
  'valid': 'Descriptor is valid',
  'aliases_and_pubkeys': 'Aliases and Public Keys',
  'alias': 'Alias',
  'navigating_wallet': 'Navigating to your wallet',
  'loading': 'Loading...',
  'idle_ready_import': 'Idle - Ready to Import',
  'descriptor_valid_proceed': 'Descriptor is valid - You can proceed',

  // Create Shared Wallet
  'create_shared_wallet': 'Create Shared Wallet',
  'descriptor_name': 'Descriptor Name',
  'enter_descriptor_name': 'Enter Descriptor Name',
  'enter_public_keys_multisig': 'Enter Public Keys for Multisig',
  'enter_timelock_conditions': 'Enter Timelock Conditions',
  'older': 'Older',
  'pub_keys': 'Public Keys',
  'create_descriptor': 'Create Descriptor',
  'edit_public_key': 'Edit Public Key',
  'add_public_key': 'Add Public Key',
  'enter_pub_key': 'Enter Public Key',
  'enter_alias': 'Enter Alias Name',
  'edit_timelock': 'Edit Timelock Condition',
  'add_timelock': 'Add Timelock Condition',
  'enter_older': 'Enter Older Value',
  'descriptor_created': 'Descriptor {x} Created',
  'conditions': 'Conditions',
  'aliases': 'Aliases',

  // Create Import Single Wallet
  'create_restore': 'Create or Restore Wallet',
  'new_mnemonic': 'New mnemonic generated!',
  'wallet_loaded': 'Wallet loaded successfully!',
  'wallet_created': 'Wallet created successfully!',
  'creating_wallet': 'Creating wallet...',
  'enter_mnemonic': 'Enter Mnemonic',
  'enter_12': 'Enter your 12 word mnemonic in here',
  'create_wallet': 'Create Wallet',
  'generate_mnemonic': 'Generate Mnemonic',

  // Miscellaneous
  'select_currency': 'Select Currency',
  'select_language': 'Select Language',
  'enable_tutorial': 'Enable Tutorial',
  'disable_tutorial': 'Disable Tutorial',
  'resetting_app': 'Resetting App...',
  'app_reset_success': 'App has been reset.',
  'confirm_reset': 'Are you sure you want to reset?',
  'confirm_exit': 'Are you sure you want to exit?',
  'import_wallet_descriptor': 'Import Wallet Descriptor',
  'edit_wallet_name': 'Edit Wallet Name',
  'descriptor_cannot_be_empty': 'Descriptor cannot be empty',
  'descriptor_valid': 'Descriptor is valid',
  'navigate_wallet': 'Navigate to Wallet',
  'public_keys_with_alias': 'Public Keys with Alias',
  'create_import_message':
      'Manage your shared Bitcoin wallets with ease! Whether creating a new wallet or importing an existing one, we’ve got you covered.',
  'yes': 'Yes',
  'setting_wallet': 'Setting up you wallet...'
};
